# microservicios

./: Evaluacion.postman_collection.json
transactions/: Dockerfile  README.md  build.gradle  docker-compose.yml  init-schema.sql
transactions/src/main/java/com/jpsolanoc/transactions/: TransactionsApplication.java
transactions/src/main/java/com/jpsolanoc/transactions/app/: MicroServerClientCore.java
transactions/src/main/java/com/jpsolanoc/transactions/controller/: MovementGeneralRest.java
transactions/src/main/java/com/jpsolanoc/transactions/dto/: ClienteDTO.java  CuentaDTO.java  MovimientosDTO.java  MovimientosDTOSearch.java  MovimientosReportDTO.java  PersonaDTO.java  ResponseGeneric.java  ResponseMovementDTO.java
transactions/src/main/java/com/jpsolanoc/transactions/entity/: Cuenta.java  Movimientos.java
transactions/src/main/java/com/jpsolanoc/transactions/enumdata/: TipoMovimiento.java
transactions/src/main/java/com/jpsolanoc/transactions/exceptions/: ManagerExceptions.java  SaldoInsuficienteException.java
transactions/src/main/java/com/jpsolanoc/transactions/repository/: CuentaRepository.java  MovimientosRepository.java
transactions/src/main/java/com/jpsolanoc/transactions/service/: MovementGeneralService.java
transactions/src/main/java/com/jpsolanoc/transactions/util/: Util.java
transactions/src/main/resources/: application.properties
transactions/src/test/java/com/jpsolanoc/transactions/: Resource.java  TransactionsApplicationTests.java
transactions/src/test/java/com/jpsolanoc/transactions/controller/: MovementGeneralRestTest.java
(+21 files in other folders)
