spring.application.name=transactions
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=holatuten123.
spring.jpa.properties.hibernate.default_schema=transactions

spring.jpa.hibernate.ddl-auto=update

server.port=8082